<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

    
<style>
li a { display: block; color: white; text-align: center; padding: 16px; text-decoration: none; background-color: black;}
ul { list-style: none; margin: 0; padding: 0; overflow: hidden; background-color: black; }
li { float: left;}
li a:hover { background-color: crimson; }
h1 { color: orange; font-family: 'Times New Roman', Times, serif; text-align: center;}
body{ background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-image: url(https://wallpaperaccess.com/full/1567674.jpg)  ;}


.abcd { width: 100px; height: 50px; text-align: center; background-color: brown; } 
div,button {text-align: center; font-size: large; border-radius: 1px; color: black; }
button:hover {background-color: tomato; }
    
    
.balance {text-align: center; color: pink; font-family: 'Times New Roman', Times, serif; font-size: 35px;}
    


</style>
</head>
<body> 
    
    <ul>
        <li ><a href="{{url_for('login')}}">Home</a></li>
        <li ><a href="{{url_for('info')}}">Profile</a></li>
        <li ><a href="https://www.google.com">Form</a></li>
        <li style="text-align: right;" ><a href="{{url_for('logout')}}">LogOut</a></li>
    </ul>
    <br><br><br>
    <h1 style="font-size: 50px;"> Balance Status</h1><br><br><br>

    <h2 class="balance">Your current balance is RS {{ac[9]}}</h2><br><br><br>
    



<div><a style="font-size: x-large;" href="{{url_for('login')}}">  <button type="button" class="abcd"  > <b>Back</b> </button> </a> <br><br></div>
    
    

</body>
</html>