<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
    li a { display: block; color: white; text-align: center; padding: 16px; text-decoration: none; background-color: black;}
    ul { list-style: none; margin: 0; padding: 0; overflow: hidden; background-color: black; }
    li { float: left;}
    li a:hover { background-color: crimson; }
    h2 {text-align: center; color: gold; font-family: 'Times New Roman', Times, serif; font-weight: bold;}
    h1 { color: white;}
    #abc{ color: wheat; }
    body{ background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-image: url(https://wallpaperaccess.com/full/1567674.jpg)  ;}
    .abcd { width: 200px; height: 100px; text-align: center; background-color: brown; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; } 
    div,button {text-align: center; font-size: large; border-radius: 1px; color: black; border-top-left-radius: 10px; border-bottom-right-radius: 13px; }
    button:hover {background-color: tomato; }
    .welcome{ font-size: 40px;}
    .prg{font-size: 30px;}


    </style>
</head>
<body> 
    
    <ul>
        <li ><a href="{{url_for('login')}}">Home</a></li>
        <li ><a href="{{url_for('info')}}">Profile</a></li>
        <li ><a href="https://www.google.com">Form</a></li>
        <li style="text-align: right;" ><a href="{{url_for('logout')}}">LogOut</a></li>
    </ul>
    <br><br>
    <h1 style="text-align: center;" class="welcome"><b>Welcome to State Bank India (SBI) </b></h1>
    <h2 class="prg">Hii {{ename}} congratulation !!</h2>
    <br><br><br><br>    

    
    <div>
         <a style="font-size: x-large;" href="{{url_for('withdraw')}}">  <button type="button" class="abcd" > <b>Withdraw</b> </button> </a> <br><br>
         <a style="font-size: x-large;" href="{{url_for('credit')}}">  <button type="button" class="abcd" > <b>Credit</b> </button> </a> <br><br>
         <a style="font-size: x-large;" href="{{url_for('balance')}}">  <button type="button" class="abcd" > <b>Balance</b> </button> </a> <br><br>
    </div>


    
    

  
 
    

</body>
</html>