<!DOCTYPE html>
<html>
<head>
<style>

li a { display: block; color: white; text-align: center; padding: 16px; text-decoration: none; background-color: black;}
ul { list-style: none; margin: 0; padding: 0; overflow: hidden; background-color: black; }
li { float: left;}
li a:hover { background-color: crimson; }
h1 {text-align: center; color: gold; font-family: 'Times New Roman', Times, serif; font-weight: bold;}
body{ background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-image: url(https://wallpaperaccess.com/full/1567674.jpg)  ;}

.abcd { width: 100px; height: 50px; text-align: center; background-color: brown; } 
div,button {text-align: center; font-size: large; border-radius: 1px; color: black; }
button:hover {background-color: tomato; }





table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  
}

th{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 12px;
  color: black;
  background-color: deeppink;
}

td{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  color: black;
  background-color: lightpink;
}



</style>
</head>



<body >


  <ul>
    <li ><a href="{{url_for('login')}}">Home</a></li>
    <li ><a href="{{url_for('info')}}">Profile</a></li>
    <li ><a href="https://www.google.com">About</a></li>
    <li style="text-align: right;" ><a href="{{url_for('logout')}}">LogOut</a></li>
</ul>
<br>
<h1>Personal Information</h1><br><br>

<table style="width: 40%;">
  <tr>
    <th><b>Key</b></th>
    <th><b>Value</b></th>
    
  </tr>
  <tr>
    <td>Name</td>
    <td>{{res[1]}}</td>
    
  </tr>
  <tr>
    <td>Password</td>
    <td>{{res[2]}}</td>
    
  </tr>
  <tr>
    <td>Email</td>
    <td>{{res[3]}}</td>
    
  </tr>
  <tr>
    <td>Mob</td>
    <td>{{res[4]}}</td>
    
  </tr>
  <tr>
    <td>Age</td>
    <td>{{res[5]}}</td>
    
  </tr>
  <tr>
    <td>Address</td>
    <td>{{res[6]}}</td>
    
  </tr>
  <tr>
    <td>Branch</td>
    <td>{{res[7]}}</td>
    
  </tr>
  <tr>
    <td>Adhar NO</td>
    <td>{{res[8]}}</td>
    
  </tr>
  <tr>
    <td>Balance</td>
    <td>{{res[9]}}</td>
    
  </tr>
  <tr>
    <td>Gender</td>
    <td>{{res[10]}}</td>
    
  </tr>
  <tr>
    <td>State</td>
    <td>{{res[11]}}</td>
    
  </tr>
</table>

<br><br>
<div><a style="font-size: x-large;" href="{{url_for('login')}}">  <button type="button" class="abcd"  > Back </button> </a> 
  <a style="font-size: x-large;" href="{{url_for('modify')}}">  <button type="button" class="abcd"  > modify </button> </a><br><br>
</div>


</body>
</html>